# Paravel.DataAccess

./: LICENSE  Package.nuspec  Paravel.DataAccess.sln  README.md
Paravel.DataAccess/: DTReturnClass.cs  DataAccess.cs  Paravel.DataAccess.csproj  README.md  ReturnClass.cs  SP_Parameters.cs
